{
  "name": "party-time",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.5.2",
    "@material-ui/icons": "4.5.1",
    "@types/chartist": "0.9.46",
    "@types/jest": "24.0.21",
    "@types/luxon": "1.15.2",
    "@types/node": "12.12.5",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "7.1.5",
    "@types/react-router-dom": "5.1.2",
    "chartist": "0.11.4",
    "cross-fetch": "3.0.4",
    "immutable": "4.0.0-rc.12",
    "luxon": "1.21.0",
    "query-string": "6.8.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "tslint": "5.20.0",
    "tslint-react": "4.1.0",
    "typeface-roboto": "0.0.75",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tslint --format stylish --project . && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
